POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
DB_VENDOR=postgres
DB_ADDR=db
DB_PORT=5432
DB_DATABASE=keycloak_database
DB_USER=keycloak_user
DB_PASSWORD=keycloak_password
DB_SCHEMA=public